@import 'fonts';
@import 'variables';
@import 'libs/normalize';

@import 'components/all';

body {
	 background-color: $background;

	 @media screen and (max-width: 600px) {
			background-color: #fff;
	 }
}

.wrapper {
	 width: calc(100vw - 100px);
	 height: 100%;
	 background-color: #fff;
	 margin: 50px auto;
	 border-radius: 10px;
	 max-width: 1400px;

	 @media screen and (max-width: 600px) {
			width: 100%;
			margin: 0;
	 }
}

.content {
	 padding: 40px 0;

	 &__title {
			margin: 35px 0;
	 }

	 &__items {
			display: grid;
			gap: 10px;
			grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
			place-items: center;
	 }

	 &__top {
			display: flex;
			align-items: center;
			justify-content: space-between;

			@media screen and (max-width: 990px) {
				 flex-direction: column;
				 justify-content: center;
				 gap: 17px;
			}
	 }
}

.container {
	 width: $container-width;
	 margin: 0 auto;

	 position: relative;

	 @media screen and (max-width: 600px) {
			position: static;
	 }

	 &--cart {
			max-width: 820px;
			margin: 90px auto;

			.content__title {
				 margin: 0;
			}
	 }

	 @media screen and (max-width: 880px) {
			flex-direction: column;
			gap: 10px;
	 }

	 @media screen and (max-width: 300px) {
			//margin: 0;
	 }
}

.cart {
	 &__top {
			display: flex;
			justify-content: space-between;
			align-items: center;

			@media screen and (max-width: 400px) {
				 flex-direction: column;
				 gap: 15px;
			}
	 }

	 @media screen and (max-width: 600px) {
			flex-direction: column;
			align-items: center;
			justify-content: center;
	 }

	 .content__title {
			display: flex;
			align-items: center;
			font-size: 32px;

			svg {
				 position: relative;
				 top: -2px;
				 width: 30px;
				 height: 30px;
				 margin-right: 10px;

				 path {
						stroke: $black;
						stroke-width: 1.9;
				 }
			}
	 }

	 .content__items {
			display: block;
	 }

	 &__clear {
			display: flex;
			align-items: center;
			cursor: pointer;
			@include noselect();

			span {
				 display: inline-block;
				 margin-left: 7px;
				 color: #b6b6b6;
				 font-size: 18px;
			}

			span,
			svg,
			path {
				 transition: all $duration ease-in-out;
			}

			&:hover {
				 svg {
						path {
							 stroke: darken($color: #b6b6b6, $amount: 50);
						}
				 }

				 span {
						color: darken($color: #b6b6b6, $amount: 50);
				 }
			}
	 }

	 &__item {
			display: flex;
			width: 100%;
			gap: 10px;
			border-top: 1px solid $gray-line;
			padding-top: 30px;
			margin-top: 30px;

			&-img {
				 display: flex;
				 align-items: center;
				 width: 10%;

				 img {
						width: 80px;
						height: 80px;
				 }

				 @media screen and (max-width: 830px) {
						display: none;
				 }
			}

			&-info {
				 display: flex;
				 flex-direction: column;
				 justify-content: center;
				 width: 40%;

				 h3 {
						font-weight: bold;
						font-size: 22px;
						line-height: 27px;
						letter-spacing: 0.01em;
				 }

				 p {
						font-size: 18px;
						color: #8d8d8d;
				 }

				 @media screen and (max-width: 500px) {
						width: min-content;
				 }
			}

			&-count {
				 display: flex;
				 align-items: center;
				 justify-content: space-between;
				 gap: 5px;

				 &-minus {
						svg {
							 path:first-of-type {
									display: none;
							 }
						}

						&--disabled, &:disabled{
							 opacity: 0.5;
							 border-color: #777;

							 &:active{
									transform: none;
							 }

							 &:hover{
									background-color: transparent;

									svg path{
										 fill: #777;
									}
							 }

							 svg path{
									fill: #777;
							 }
						}
				 }

				 b {
						font-size: 22px;
				 }

				 @media screen and (max-width: 500px) {
						flex-direction: column;
						align-items: center;
						justify-content: center;
				 }
			}

			&-price {
				 display: flex;
				 align-items: center;
				 justify-content: center;
				 margin: 0 auto;

				 b {
						font-weight: bold;
						font-size: 22px;
						letter-spacing: 0.01em;
				 }

				 @media screen and (max-width: 600px) {
						width: max-content;
				 }
			}

			&-remove {
				 display: flex;
				 align-items: center;
				 justify-content: flex-end;
				 width: 4%;

				 .button {
						border-color: darken($color: $gray-line, $amount: 10);
				 }

				 svg {
						transform: rotate(45deg);

						path {
							 fill: darken($color: $gray-line, $amount: 15);
						}
				 }

				 .button {
						svg {
							 width: 11.5px;
							 height: 11.5px;
							 position: relative;
						}

						&:hover,
						&:active {
							 border-color: darken($color: $gray-line, $amount: 80);
							 background-color: darken($color: $gray-line, $amount: 80);
						}
				 }
			}
	 }

	 &__bottom {
			margin: 50px 0;

			&-details {
				 display: flex;
				 justify-content: space-between;

				 span {
						font-size: 22px;

						&:last-of-type {
							 b {
									color: $orange;
							 }
						}
				 }

				 @media screen and (max-width: 450px) {
						flex-direction: column;
						align-items: center;
				 }
			}

			&-buttons {
				 display: flex;
				 justify-content: space-between;
				 margin-top: 40px;

				 @media screen and (max-width: 450px) {
						flex-direction: column-reverse;
						gap: 15px;
						align-items: center;
				 }

				 .go-back-btn {
						display: flex;
						align-items: center;
						justify-content: center;
						width: 210px;

						border-color: darken($color: $gray-line, $amount: 10);

						span {
							 color: darken($color: $gray-line, $amount: 20);
							 font-weight: 500;
						}

						&:hover {
							 background-color: darken($color: $gray-line, $amount: 90);
							 border-color: darken($color: $gray-line, $amount: 90);

							 span {
									color: $gray-line;
							 }
						}

						svg {
							 margin-right: 12px;

							 path {
									fill: transparent;
									stroke-width: 2;
							 }
						}
				 }

				 .pay-btn {
						font-size: 16px;
						font-weight: 600;
						width: 210px;
						padding: 16px;
				 }
			}
	 }

	 &--empty {
			margin: 0 auto;
			//width: 560px;
			text-align: center;

			h2 {
				 font-size: 32px;
				 margin-bottom: 10px;
			}

			p {
				 font-size: 18px;
				 line-height: 145.4%;
				 letter-spacing: 0.01em;
				 color: #777777;
			}

			span {
				 position: relative;
				 top: 2px;
			}

			img {
				 display: block;
				 width: 300px;
				 margin: 45px auto 60px;

				 @media screen and (max-width: 360px) {
						width: 220px;
				 }
			}

			.button--black {
				 padding: 12px 0 14px;
				 width: 230px;
				 margin: 0 auto;
				 font-weight: 600;
				 font-size: 18px;
			}
	 }

}

.sort-item {
	 width: 90%;
	 margin: 0 auto;
	 display: flex;
	 align-items: center;
	 justify-content: center;
}

.active {
	 animation: rainbow 10s infinite linear both;
	 box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.4);
	 border-width: 2px;
}

@keyframes rainbow {
	 0% {
			filter: hue-rotate(0deg);
	 }
	 50% {
			filter: hue-rotate(180deg);
	 }
	 100% {
			filter: hue-rotate(360deg);
	 }
}

.creator__name {
	 font-weight: 700;
	 color: hotpink;
	 animation: rainbow 8s infinite linear both;
	 transition: all 0.3s ease-in-out;
}

.creator__name:hover {
	 color: orange;
	 animation: none;
}
